<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Siddharth Dey Chetia</h1>
        <p>Student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hey there! I'm Siddhartha, born in the lovely city of Guwahati, Assam, on February 1, 2003. I completed my high school education at Delhi Public School, Guwahati.Currently, I am pursuing my BTech undergraduate program in data science at Manipal University, Jaipur. </p>
    </section>

    <section>
        <h2>My Education</h2>
        <img src="IMG_0945.jpg" alt="image">
        <p>Btech undergraduate in Data Science </p>
           
        <h3>Cerification:</h3>
        <p> SQL & Database Design A-Z: Learn MS SQL Server + PostgreSQL </p>
        <p> Tableau TNX</p>
        <p> Teachnook Data Science from Croatia Technologies</p>
           

    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Email:<a href="https://siddharhadeychetia@gmail.com" target="_blank">siddharhadeychetia@gmail.com</a></p>
        <p>Contact no: <a href="+918638198668" target="_blank">+918638198668</a></p>
    </section>

</body>
</html>
